CalDavSynchronizer/Ui/Options/Views/SwisscomServerSettingsView.xaml

<UserControl x:Class="CalDavSynchronizer.Ui.Options.Views.SwisscomServerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CalDavSynchronizer.Ui.Options.ViewModels"
             xmlns:views="clr-namespace:CalDavSynchronizer.Ui.Options.Views"
             mc:Ignorable="d"
             d:DataContext="{x:Static viewModels:SwisscomServerSettingsViewModel.DesignInstance}"
             >
  <GroupBox Header="Server settings">
    <DockPanel>
      <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock>Detected Url:</TextBlock>
        <TextBox Text="{Binding CalenderUrl}" IsEnabled="{Binding IsChecked,ElementName=EditUrlToggleButton}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

        <ToggleButton x:Name="EditUrlToggleButton" HorizontalAlignment="Right" Content="Edit Url" Grid.Row="1" Grid.Column="2" />

        <TextBlock Grid.Row="2" Grid.Column="0">Username:</TextBlock>
        <TextBox Text="{Binding UserName}"  Grid.Row="2" Grid.Column="2" />
          
        <TextBlock Grid.Row="3" Grid.Column="0">Password:</TextBlock>
        <PasswordBox x:Name="_passwordBox" IsEnabled="True" PasswordChar="*" Grid.Row="3" Grid.Column="2"/>
          
      </Grid>
        <Button DockPanel.Dock="Right" Command="{Binding TestConnectionCommand}" HorizontalAlignment="Right">Test settings</Button>
        <Button DockPanel.Dock="Right" Command="{Binding GetAccountSettingsCommand}" HorizontalAlignment="Right">Get account settings</Button>
    </DockPanel>
  </GroupBox>
</UserControl>